# saas

./: pom.xml
src/main/java/com/saas/aliyun/: AliSmsService.java
src/main/java/com/saas/app/: App.java  AppConfig.java  SecurityInterceptor.java
src/main/java/com/saas/app/admin/: AdminMutation.java  AdminQuery.java
src/main/java/com/saas/app/customer/: CustomerMutation.java  CustomerQuery.java
src/main/java/com/saas/app/staff/: StaffMutation.java  StaffQuery.java
src/main/java/com/saas/auth/bo/: MutationAdmin.java  MutationCustomer.java  MutationPrivilege.java  MutationStaff.java  MutationTenant.java  QueryAdmin.java  QueryCustomer.java  QueryStaff.java  (+2 more)
src/main/java/com/saas/exception/: DataValidateException.java
src/main/java/com/saas/pub/: BOBase.java  Currency.java  MD5.java  QueryParam.java  Scope.java  SignUtils.java  VerificationCodeService.java  VerifyCode.java
src/main/java/com/saas/redis/: RedisCacheService.java  RedisConfig.java
src/main/java/com/saas/training/: AdminMutation.java  AdminQuery.java  App.java  AppConfig.java  CustomerMutation.java  CustomerQuery.java  SecurityInterceptor.java  StaffMutation.java  StaffQuery.java
src/main/java/com/saas/wpay/: Certificate.java  Const.java  NotifyCallback.java  WPay.java  WPayConfig.java  WPayNotify.java  WPayRequest.java  WPayResponse.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/resources/graphql/: school.gql
src/test/java/com/saas/school/: AppTest.java  BuildCRUD.java  BuildInertUpdate.java  BuildSQL.java  BuildTest.java
(+280 files in other folders)
