#zypper addrepo -G -t yum -c 'http://nginx.org/packages/sles/12' nginx

spring.profiles.active=dev

spring.app.customer.last.version=1.0.0
spring.app.customer.interval=3600
spring.app.customer.exclude=/customer/securityToken

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=200Mb

server.maxHttpHeaderSize=104857600
server.maxHttpPostSize=104857600


#spring.mvc.view.prefix=/admin/
spring.mvc.view.suffix=.html

logging.config=classpath:log4j2.xml

spring.graphql.auth.admin=shoppingmall/config/admin/admin.sdl,shoppingmall/config/admin/admin_customer.sdl,shoppingmall/config/admin/admin_vendor.sdl
spring.graphql.auth.customer=shoppingmall/config/customer/customer.sdl
spring.graphql.auth.vendor=shoppingmall/config/vendor/vendor.sdl

spring.graphql.blog.admin=shoppingmall/config/admin/admin_blog.sdl
spring.graphql.blog.customer=shoppingmall/config/customer/customer_blog.sdl

spring.graphql.chat.customer=shoppingmall/config/customer/customer_chat.sdl

spring.graphql.device.admin=shoppingmall/config/admin/admin_device.sdl
spring.graphql.device.customer=shoppingmall/config/customer/customer_device.sdl

spring.graphql.goods.admin=shoppingmall/config/admin/admin_goods.sdl
spring.graphql.goods.customer=shoppingmall/config/customer/customer_goods.sdl
spring.graphql.goods.vendor=shoppingmall/config/vendor/vendor_goods.sdl

mybatis.type-handlers-package=com.saas.pub.mybatis
mybatis.configuration.map-underscore-to-camel-case=true

spring.thirdapi.wxpay.appId=
spring.thirdapi.wxpay.appKey=
spring.thirdapi.wxpay.mchId=
spring.thirdapi.wxpay.notifyUrl=https://m.chehaode.com/app/pay/notifyWPaySuccess.do

spring.thirdapi.wxpay.minipro.appId=
spring.thirdapi.wxpay.minipro.mchId=
spring.thirdapi.wxpay.minipro.deviceInfo=
spring.thirdapi.wxpay.minipro.appKey=
spring.thirdapi.wxpay.minipro.notifyUrl=https://m.chehaode.com/app/pay/notifyWPaySuccess.do

spring.thirdapi.wauth.appId=
spring.thirdapi.wauth.appSecret=

spring.thirdapi.alipay.appId=
spring.thirdapi.alipay.publicKey=
spring.thirdapi.alipay.privateKey=
spring.thirdapi.alipay.notifyUrl=https://m.chehaode.com/app/pay/notifyAPaySuccess.do

spring.sms.provider=ali
spring.sms.appKey=LTAI1Ej1pfnpLaDH
spring.sms.appSecret=WQbS0g4AdDKVCr5T4m4nvUSdo35AVT
spring.sms.signName=\u8F66\u95F4

spring.sms.customer.register=SMS_137565033
spring.sms.customer.resetpassword=SMS_137615029
spring.sms.admin.login=SMS_137545196
spring.sms.admin.resetpassword=SMS_137550204
spring.sms.vendor.register=SMS_134795042
spring.sms.vendor.resetpassword=SMS_134795042

spring.vinquery.provider=ali
spring.vinquery.appKey=24889642
spring.vinquery.appSecret=21ce2a58ff36d31cd9aecb323b46b226
spring.vinquery.appCode=2d20ea8ff7bc4ac48b16ed2da07f10f7


spring.vpquery.provider=ali
spring.vpquery.appKey=24889642
spring.vpquery.appSecret=21ce2a58ff36d31cd9aecb323b46b226
spring.vpquery.appCode=2d20ea8ff7bc4ac48b16ed2da07f10f7

spring.thirdapi.ali.video.accessKey=LTAI1Ej1pfnpLaDH
spring.thirdapi.ali.video.accessKeySecret=WQbS0g4AdDKVCr5T4m4nvUSdo35AVT

spring.thirdapi.ali.oss.endpoint=https://oss-cn-shenzhen.aliyuncs.com
spring.thirdapi.ali.oss.accessKey=LTAI1Ej1pfnpLaDH
spring.thirdapi.ali.oss.accessKeySecret=WQbS0g4AdDKVCr5T4m4nvUSdo35AVT


spring.thirdapi.ali.push.appKey=24931710
spring.thirdapi.ali.push.accessKeyId=LTAI1Ej1pfnpLaDH
spring.thirdapi.ali.push.accessKeySecret=WQbS0g4AdDKVCr5T4m4nvUSdo35AVT

spring.thirdapi.ali.sts.accessKey=LTAI1wckTS9ymZPG
spring.thirdapi.ali.sts.accessKeySecret=31xwjTEmbDQUP1B6hWILlcKpkCkzYb
spring.thirdapi.ali.sts.roleArn=acs:ram::1527324711922089:role/ramtestappwrite

spring.thirdapi.ali.car.category.AppCode=2d20ea8ff7bc4ac48b16ed2da07f10f7
spring.thirdapi.ali.car.category.AppKey=24889642
spring.thirdapi.ali.car.category.AppSecret=21ce2a58ff36d31cd9aecb323b46b226

spring.thirdapi.jd.obddtc.AppKey=bdeae7ee2665d0c28be00820c4d6d7c8

spring.dbinerceptor.transaction.prefix=insert,add,update,modify,delete,remove,do

spring.memcache.servers=127.0.0.1:11211
spring.memcache.daemon=false
spring.memcache.failureMode=Redistribute
#spring.memcache.hashAlg=KETAMA_HASH
spring.memcache.locator=CONSISTENT
spring.memcache.maxReconnectDelay=30
spring.memcache.opQueueMaxBlockTime=-1
spring.memcache.opTimeout=-1
spring.memcache.protocol=BINARY
spring.memcache.readBufferSize=-1
spring.memcache.shouldOptimize=false
spring.memcache.timeoutExceptionThreshold=998
spring.memcache.compressionThreshold=1024
spring.memcache.useNagleAlgorithm=false