#zypper addrepo -G -t yum -c 'http://nginx.org/packages/sles/12' nginx

spring.profiles.active=dev

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-handlers-package=com.saas.pub.mybatis

spring.datasource.url = jdbc:mysql://zs.2gmall.com:3306/shoole
spring.datasource.username = shoole
spring.datasource.password = kYxwnKFeN74P2aMP
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

graphql.staff.queryClass=com.saas.training.StaffQuery
graphql.staff.mutationClass=com.saas.training.StaffMutation
graphql.staff.urlPattern=/staff/*
graphql.staff.qlFile=graphql/school.gql
graphql.admin.queryClass=com.saas.training.AdminQuery
graphql.admin.mutationClass=com.saas.training.AdminMutation
graphql.admin.urlPattern=/admin/*
graphql.admin.qlFile=graphql/school.gql
graphql.customer.queryClass=com.saas.training.CustomerQuery
graphql.customer.mutationClass=com.saas.training.CustomerMutation
graphql.customer.qlFile=graphql/school.gql
graphql.customer.urlPattern=/customer/*
graphql.inputClassPackages=com.saas.auth.request,com.saas.goods.request,com.saas.payment.request,com.saas.training.request

#saas.register.templateCode=123
#saas.sms.AccessKeyId=LTAIwXXxi7iDhi0x
#saas.sms.AccessKeySecret=rYMqQ4Y0KJSBkH1aKEoV3ux5gS8cy9 
#saas.sms.SignName=\u6DF1\u5733\u8DF3\u86A4\u8D44\u6E90\u5E73\u53F0

saas.register.templateCode=123
saas.sms.AccessKeyId=666
saas.sms.AccessKeySecret=6666
saas.sms.SignName=66666

saas.wechat.appId=
saas.wechat.secret=

wpay.notify.urlPattern=/WPayNotify

saas.admin.bind.scanQRcodeCallback=
saas.admin.login.scanQRcodeCallback=
saas.staff.bind.scanQRcodeCallback=
saas.staff.login.scanQRcodeCallback=
saas.customer.bind.scanQRcodeCallback=
saas.customer.login.scanQRcodeCallback=

wpay.publicKeyFile=
wpay.privateKeyFile=
wpay.secretKeyStr=
wpay.mchid=
wpay.serialNo=