#zypper addrepo -G -t yum -c 'http://nginx.org/packages/sles/12' nginx

spring.profiles.active=dev

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-handlers-package=com.saas.pub.mybatis

spring.datasource.url = jdbc:mysql://zs.2gmall.com:3306/shoole
spring.datasource.username = shoole
spring.datasource.password = kYxwnKFeN74P2aMP
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


wpay.publicKeyFile=
wpay.privateKeyFile=
wpay.secretKeyStr=
wpay.mchid=
wpay.serialNo=