#zypper addrepo -G -t yum -c 'http://nginx.org/packages/sles/12' nginx
spring.app.test=true

spring.datasource.url = jdbc:mysql://rm-wz943j010772g5g22.mysql.rds.aliyuncs.com:3306/cdstest?useSSL=false
spring.datasource.username = cdstest
spring.datasource.password = testTEST123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.scheduling.running=false

spring.app.log.path=d:/logs

